class Solution {
public:
    void helper_fn(string digit, vector<string>&inp,string opt,int ind, vector<string>&ans){
        if(ind >= digit.size()){
           ans.emplace_back(opt);
            return;
        }
        int dig = digit[ind]-'0';
        string work = inp[dig]; // i.e 
        for(int i =0;i< work.size();i++){
            opt.push_back(work[i]);
            helper_fn(digit,inp,opt,ind+1,ans);
            opt.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
       vector<string>vec= {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
                    //  0   1   2     3     4     5    6      7      8      9
       
        vector<string>ans;
        if(digits.size() == 0) return ans;
        helper_fn(digits,vec,"",0,ans);
        return ans;
    }
};
